{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server with user authentication using Replit DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@replit/database": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "keywords": [
    "backend",
    "express",
    "node",
    "replit-db",
    "jwt"
  ],
  "author": "Your Name",
  "license": "ISC"
}
